C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\App.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\16_04_MarkupCompile.cache
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\16_04_MarkupCompile.lref
C:\Users\heloi\source\repos\16_04\16_04\bin\Debug\net8.0-windows\16_04.exe
C:\Users\heloi\source\repos\16_04\16_04\bin\Debug\net8.0-windows\16_04.deps.json
C:\Users\heloi\source\repos\16_04\16_04\bin\Debug\net8.0-windows\16_04.runtimeconfig.json
C:\Users\heloi\source\repos\16_04\16_04\bin\Debug\net8.0-windows\16_04.dll
C:\Users\heloi\source\repos\16_04\16_04\bin\Debug\net8.0-windows\16_04.pdb
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\16_04.g.resources
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\16_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\16_04.AssemblyInfoInputs.cache
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\16_04.AssemblyInfo.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\16_04.csproj.CoreCompileInputs.cache
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\16_04.dll
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\refint\16_04.dll
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\16_04.pdb
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\16_04.genruntimeconfig.cache
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\ref\16_04.dll
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\MainWindow.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\MainWindow.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Inicio.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Inicio.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Escola.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Escola.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Aluno.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Aluno.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Curso.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Curso.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Turma.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Turma.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Cadastro.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Cadastro.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Consultar_aluno.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Consultar_aluno.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Consultar_curso.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Consultar_escola.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Cosultar_turma.baml
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Consultar_curso.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Consultar_escola.g.cs
C:\Users\heloi\source\repos\16_04\16_04\obj\Debug\net8.0-windows\Telas\Cosultar_turma.g.cs
